body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.left-side {
    flex: 3;
    background-color: #ffffff;
    /* White background */
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    /* Light gray background */
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

#addBtn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    width: 75px;
}

#addBtn:hover {
    background-color: #45a049;
}

#addBtn1 {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#addBtn1:hover {
    background-color: #45a049;
}

#addBtn2 {

    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

#addBtn2:hover {
    background-color: #45a049;

}

#resetBtn {
    padding: 10px 20px;
    background-color: #3c7df4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;

}

#resetBtn:hover {
    background-color: #00027d;
}

#box {
    display: inline-block;
    text-align: center;
    line-height: 160px;
    font-size: 20px;
}

#div {
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;

}

#p {
    font-size: 16px;
    color: black;
    width: 200px;
    height: 200px;
}