<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Document</title>
  <script type="module" defer src="js/studentForm.js"></script>
</head>

<body>
  <header class="p-3 mb-2 bg-secondary text-white">
    <nav class="container">
      <a href="students.html" class="me-2" style="font-family: Libre Baskerville
;">Students List</a>
      <a href="studentForm.html" class="me-2" style="font-family: Libre Baskerville
;">Add new student</a>
    </nav>
  </header>
  <div class="container">
    <h1 class="display-4 text-center" style="font-family: Libre Baskerville
;">Score list</h1>
    <form id="id_form" class="col-md-6 p-2 mx-auto">
      <label>Name:</label>
      <input id="name" type="text" class="form-control">
      <label>Score:</label>
      <input id="score" type="number" class="form-control">
      <label>Choose subject</label>
      <select id="subject" class="form-select">
        <option value="english">English</option>
        <option value="math">Math</option>
        <option value="science">Science</option>
        <option value="history">History</option>
        <option value="literature">Literature</option>
        <option value="computerScience">Computer Science</option>
        <option value="biology">Biology</option>
        <option value="physics">Physics</option>
        <option value="sport">Sport</option>
      </select>
      <button class="btn btn-success mt-3">Add new student</button>
    </form>
  </div>
</body>

</html>