<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homePageTicTac.css">
    <title>Calculator Home Page</title>
</head>

<body>

    <section>
        <ul>
            <li>
                <img src="../../img/profile-image.png" alt="profile-image">
                <p>Itzik Dishek</p>
            </li>
        </ul>
    </section>
    <nav>
        <ul>
            <li><a href="../../profolioPage/index.html">Home</a></li>
            <li><a href="../../profolioPage/index.html#about">About Me</a></li>
            <li><a href="../../profolioPage/index.html#container">projects</a></li>
            <li><a href="../../profolioPage/index.html#doc">Contect</a></li>
        </ul>
    </nav>

    <div class="boxR">
        <h2>Calculate Project</h2>
        <p>The Tic Tac Toe project in JavaScript builds a web-based game where players alternate marking a 3x3 grid. It
            uses HTML
            for layout, CSS for styling, and JavaScript for game logic and win detection.
        </p>
        <br><br><br>
        <br><br><br>
        <a href="./ticTac.html" class="btn btn-info btn-lg"> Project view &#x27A4;</a>
        <a href="../htmlCssProjects/project1zip.zip" download="project1" class="btn btn-info btn-lg">Project
            download
            &#x27A4;</a>

    </div>

    <div class="boxL">
        <img src="./img/homePageTicTac.png" alt="">
    </div>

    <footer>
        <p>Itzik Dishek - All Rights Reserved &#169;</p>
    </footer>
</body>

</html>