body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(0.25turn, #65c5ed, #ebf8e1, #ec743c);
}

h1 {

    margin: 40px;
    text-align: center;
    color: #333;
    font-family: Dancing Script;
    font-size: 46px;
}

#game {
    display: inline-block;
    margin-top: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    background-color: #dbd9d9;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.cell:hover {
    background-color: #ddd;
}

#status {
    margin-top: 20px;
    font-size: 1.2em;
}

button {
    margin-top: 20px;
}