<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Snake Game with GFG</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
</head>

<body>
    <h1 id="id_h1">Snake Game</h1>
    <canvas id="screen"></canvas>
</body>

</html>