<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100vw;
            height: 64vh;
            margin: 0;
        }

        .container {
            display: block;
            background-color: #1A1A1AD4;
            position: absolute;
            top: 20vh;
            left: 50vw;
            width: 31vw;
            height: 543px;
            background: #1A1A1AD4 0% 0% no-repeat padding-box;
            opacity: 1;

        }

        div h2 {
            position: absolute;
            top: 6vh;
            left: 3.5vw;
            font-size: 36px;
            text-align: center;
            font: Heebo, Black;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .container p {
            position: absolute;
            top: 10vh;
            left: -7px;
            margin: 5vh;
            width: 420px;
            font-size: 18px;
            font-family: Heebo, Regular;
            text-align: justify;

            color: #F9F9F9;
            opacity: 1;
            padding: 10px;
        }

        .inputName {
            position: absolute;
            top: 31vh;
            left: 5.2vw;
            width: 20vw;
            height: 7vh;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D31C75;
            opacity: 1;
        }

        .inputEmail {
            position: absolute;
            top: 43vh;
            left: 5.2vw;
            width: 20vw;
            height: 7vh;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D31C75;
            opacity: 1;
        }

        .btn {
            padding: 1vh 4vw;
            font-size: 22px;
            font-family: Heebo;
            text-decoration: none;
            color: #FFFFFF;
            position: absolute;
            top: 56vh;
            left: 14.5vw;
            width: 10.5vw;
            height: 6vh;
            background: #D31C75 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .name {
            position: absolute;
            top: 27vh;
            left: 4.5vw;
            width: 3.7vw;
            height: 2vh;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .email {
            position: absolute;
            top: 39vh;
            left: 5.2vw;
            width: 3vw;
            height: 2vh;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        @media(max-width: 768px) {
            img {
                height: 50vh;
            }

            .container {
                position: absolute;
                left: 16vw;
                top: 10vh;
                width: 68vw;
                height: 80vh;
            }

            div h2 {
                font-size: 25px;
                top: 10vh;
                left: 4vw;
                width: 60vw;
                height: 13vh;
            }

            .container p {
                font-size: 15px;
                text-align: justify;
                top: 17vh;
                left: 6vw;
                width: 46vw;
                height: 20vh;
                overflow: hidden;
            }

            .btn {
                position: absolute;
                top: 71vh;
                left: 42vw;
                width: 15vw;
                height: 7vh;
                text-align: center;
                padding: 5px 20px 15px 20px;
            }

            .inputName {
                top: 51vh;
                left: 11vw;
                width: 46vw;
                height: 5vh;
            }

            .inputEmail {
                top: 63vh;
                left: 11vw;
                width: 46vw;
                height: 5vh;
            }

            .name {
                position: absolute;
                top: 46vh;
                left: 11.2vw;
            }

            .email {
                position: absolute;
                left: 11vw;
                top: 58vh;
            }
        }
    </style>
</head>

<body>
    <img src="pic/Path 15@2x.png" alt="pic">
    <div class="container">
        <br>
        <h2>Let us lead you forward</h2>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae dolore possimus cupiditate quo.</p>
        <br>
        <br>
        <br>
        <form name="example" method="get" action="html_page13.html">
            <aside class="name">Name:</aside>
            <input class="inputName" type="text" name="fullname">
        </form>
        <form name="example" method="get" action="html_page13.html">
            <br>
            <aside class="email">Email:</aside>
            <br>
            <input class="inputEmail" type="text" name="mail">
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#" class="btn">send</a>
    </div>
</body>

</html>