<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .header {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30vw;
            height: 3vh;
            background-color: #FDBD03;
            z-index: 1;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #FFFFFF;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0;
            bottom: 0;
        }

        .container:hover {
            border: 5px solid lightblue;
        }

        .boxR img {
            position: absolute;
            top: 0.6vh;
            left: 0.5vw;
            width: 5vw;
            height: 10vh;
        }

        .img {
            position: absolute;
            top: 0.5vh;
            left: 0.3vw;
            width: 6vw;
            height: 12vh;
            background-color: #FDBD03;
            border-radius: 70px;
        }

        .boxR h2 {
            color: #FDBD03;
            font-size: 32px;
            font-family: Heebo;
            position: absolute;
            top: 18vh;
            left: 52vw;
            width: 20vw;
            height: 12vh;
            text-align: justify;
        }

        .boxR p {
            color: #020253;
            font-size: 16px;
            font-family: Heebo;
            position: absolute;
            top: 25vh;
            left: 52vw;
            width: 22vw;
            height: 8vh;
        }

        .form_wrapper {
            width: 6vw;
            height: 25vh;
            position: absolute;
            left: 3vw;
            top: 60vh;
        }

        .boxL {
            width: 48vw;
            height: 100vh;
            position: absolute;
            right: 50vw;
            bottom: 0;
            top: 0;
        }

        .boxL img {
            width: 22vw;
            height: 72vh;
            position: absolute;
            left: 17vw;
            top: 10vh;
        }

        .footerIcon {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 1.5vh;
            right: 2vw;
            margin: 15px;
            width: 25vw;
        }

        .icon {
            background-color: #FDBD03;
            margin: 15px;
            width: 6vw;
            height: 9vh;
            border-radius: 90px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            width: 68vw;
            height: 2vh;
            background-color: #FDBD03;
        }

        .footerIcon img {
            width: 2vw;
            height: 4vh;
            margin: 18px;
        }

        .inputName {
            margin: 0;
            position: absolute;
            bottom: 40vh;
            left: 49vw;
            width: 16vw;
            height: 7vh;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            text-decoration: line #FDBD03;
        }

        .inputName2 {
            position: absolute;
            bottom: 18vh;
            left: 49vw;
            width: 34vw;
            height: 17vh;
            background: #E5EEFF;
            opacity: 1;
            text-decoration: #FDBD03;
        }

        .inputEmail {
            position: absolute;
            bottom: 40vh;
            left: 67vw;
            width: 16vw;
            height: 7vh;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            text-decoration: #FDBD03;
        }

        .name {
            position: absolute;
            bottom: 46vh;
            left: 48vw;
            width: 4vw;
            height: 4vh;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .name2 {
            position: absolute;
            bottom: 35vh;
            left: 48vw;
            width: 4vw;
            height: 24px;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        .email {
            position: absolute;
            bottom: 46vh;
            left: 67vw;
            width: 2vw;
            height: 4vh;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #2C2C2C;
            opacity: 1;
        }

        @media(max-width: 768px) {
            .boxR img {
                position: absolute;
                top: 2vh;
                left: 2vw;
                width: 10vw;
                height: 10vh;
            }

            .img {
                position: absolute;
                top: 2vh;
                left: 6vw;
                width: 13vw;
                height: 13vh;
                background-color: #FDBD03;
                border-radius: 70px;
            }

            .boxR h2 {
                font-size: 40px;
                position: absolute;
                top: 50vh;
                left: 15vw;
                width: 350px;
                height: 59px;
            }

            .boxR p {
                font-size: 15px;
                position: absolute;
                left: 15vw;
                top: 67vh;
                width: 340px;
                text-align: center;
            }

            .boxL img {
                font-size: 40px;
                position: absolute;
                top: 5vh;
                left: 33vw;
                width: 25vw;
                height: 30vh;
            }

            .boxL {
                position: absolute;
                top: 10vh;
                left: 5vw;
                width: 3vw;
                height: 3vh;
                z-index: 1;
                font-size: 50px;
            }

            .form_wrapper {
                top: 80vw;
                left: 11.5vw;
            }

            .name {
                position: absolute;
                left: 7vw;
                top: 11vh;
            }

            .name2 {
                position: absolute;
                left: 7vw;
                top: 37vh;
            }

            .email {
                position: absolute;
                left: 7vw;
                top: 24vh;
            }

            .inputName {
                top: 15vh;
                left: 7vw;
                width: 309px;
                height: 37px;
            }

            .inputName2 {
                top: 41vh;
                left: 7vw;
                width: 309px;
                height: 106px;
            }

            .inputEmail {
                top: 28vh;
                left: 7vw;
                width: 309px;
                height: 37px;
            }

            .footerIcon {
                width: 80vw;
                top: 148vh;
                display: block;
                display: flex;
            }

            .footer {
                margin: 0;
                position: absolute;
                top: 167vh;
                right: 0;
                width: 100vw;
                height: 2vh;
            }

            .footerIcon .imgF {
                left: 3vw;
                position: absolute;
                width: 6vw;
                height: 6vh;
                top: 1vh;
            }

            .footerIcon .imgInst {
                width: 6vw;
                height: 6vh;
                left: 23.5vw;
                top: 1vh;
                position: absolute;
            }

            .footerIcon .imgL {
                width: 6vw;
                height: 6vh;
                left: 43.5vw;
                top: 1vh;
                position: absolute;
            }

            .footerIcon .imgP {
                width: 6vw;
                height: 6vh;
                top: 1vh;
                left: 63.5vw;
                position: absolute;
            }

            .icon {
                width: 10vw;
                border-radius: 90px;
                bottom: 3vh;
            }
        }
    </style>
</head>

<body>
    <nav class="header"></nav>
    <div class="boxR">
        <div class="img">
            <img src="pic/Icon awesome-whatsapp.png" alt="whatsapp icon">
        </div>

        <h2>Free-Consultation</h2>

        <p>For a free consultation, please leave details and an expert will get back to you with an answer.</p>
        <br>
        <form action="https://www.mgweb.co.il">
            <div class="form_wrapper">
                <aside class="name">name:</aside>
                <input class="inputName" type="text" name="firstname" />
                <aside class="name2">name:</aside>
                <input class="inputName2" type="text" name="lastname" />
                <aside class="email">Email:</aside>
                <input class="inputEmail" type="text" name="lastname" />
            </div>
        </form>
        <nav class="footer"></nav>
    </div>
    <div class="boxL">
        <img src="pic/phone.png" alt="phone logo">
    </div>
    </div>
    <div class="footerIcon">
        <div class="icon"><img class="imgF" src="pic/facebook-app-symbol.png" alt=""></div>
        <div class="icon"><img class="imgInst" src="pic/instagram.png" alt=""></div>
        <div class="icon"><img class="imgL" src="pic/linkedin.png" alt=""></div>
        <div class="icon"><img class="imgP" src="pic/phone-call.png" alt=""></div>
    </div>
</body>

</html>