<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .titles-container>h1 {
            font: normal normal 900 43px/63px Heebo;
            color: #020253;
        }

        .titles-container>p {
            font: normal normal normal 20px/29px Heebo;
            color: #020253;
        }

        .img-container {
            width: 60vw;
        }

        .img-container>img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

        .form-container {
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titles-container {
            width: 55%;
        }

        .form-control>input {
            width: 20vw;
            height: 50px;
            background: #e5eeff 0% 0% no-repeat padding-box;
            border: 0;
            border-bottom: 3px solid #020253;
        }

        .form-control>label {
            font: normal normal bold 16px/24px Heebo;
            color: #2c2c2c;
        }

        .form-control-btn>input {
            width: 166px;
            height: 50px;
            background: #020253 0% 0% no-repeat padding-box;
            color: #fff;
            font: normal normal bold 22px/30px Heebo;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            margin: 1.5em 0;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column-reverse;
            }

            .img-container {
                width: 100vw;
            }

            .img-container>img {
                height: 33vh;
            }

            .titles-container {
                width: 80%;
            }

            .titles-container>h1 {
                font: normal normal 900 28px/41px Heebo;
            }

            .titles-container>p {
                font: normal normal normal 15px/22px Heebo;
            }

            .form-container {
                width: 100vw;
                margin: 5em 0;
            }

            .form-control>input {
                width: 80vw;
            }

            .form-control>label {
                font: normal normal bold 10px/14px Heebo;
            }

            .form-control-btn>input {
                width: 80vw;
                font: normal normal bold 14px/19px Heebo;
            }
        }
    </style>
</head>

<body dir="rtl">
    <div class="container">


        <div class="form-container">

            <div class="titles-container">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>
            <form class="form" dir="rtl">
                <div class="form-control">
                    <label for="">שם מלא</label>
                    <input id="name" type="text">
                </div>
                <div class="form-control">
                    <label for="">אימייל</label>
                    <input id="email" type="email">
                </div>

                <div class="form-control-btn">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>

        <div class="img-container">
            <img src="pic/Coffee.png" alt="">
        </div>
    </div>
</body>

</html>