html {
    box-sizing: border-box;
}


body img {
    z-index: 0;
    width: 100vw;
    height: 100vh;
}

body {

    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;

}

.calculator {
    position: absolute;
    z-index: 1;
    background: white;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0 5px 30px 15px rgba(0, 0, 0, 0.6);
}

/* Display */
.calculator-display {
    background: black;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px 10px 0 0;
    max-width: 100%;
}

.calculator-display h1 {
    margin: 0;
    padding: 25px;
    font-size: 45px;
    font-family: "Lucida Console", sans-serif;
    font-weight: 100;
    overflow-x: auto;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Buttons */
.calculator-buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}

button {
    min-height: 50px;
    font-size: 20px;
    font-weight: 100;
    border: none;
    background: rgb(200, 200, 200);
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    filter: brightness(110%);
}

button:active {
    transform: translateY(1px);
}

button:focus {
    outline: none;
}

.operator {
    background: grey;
    color: white;
    font-size: 30px;
}

.clear {
    background: red;
    color: white;
}

.clear:hover {
    background-color: #ec0c0c;
}

.equal-sign {
    grid-column: -2;
    grid-row: 2 / span 4;
    background: rgb(13, 206, 87);
}

/* Media Query: Large Smartphone (Vertical) */
@media screen and (max-width: 600px) {
    .calculator {
        width: 95%;
    }
}