<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <img src="pic/Path 15.png" alt="...">


    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

    <form action="">
        <aside class="name">שם מלא</aside>
        <input type="text" class="n">
        <aside class="mail">דוא"ל</aside>
        <input type="text" class="m">
        <input type="button" value="send" class="btn">
    </form>

</body>

</html>