<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
        }

        nav {
            width: 40vw;
            height: 10px;
            background-color: white;
            margin: 0 auto;
            position: absolute;
            right: 0;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul a {
            display: block;
            text-decoration: none;
            width: 100px;
            text-align: center;
            color: black;
            line-height: 2;
        }

        nav ul a:hover {
            background-color: aqua;
            color: darkblue;
        }

        section ul li {
            position: absolute;
            left: 80px;
            display: flex;
            justify-content: space-around;
        }

        section {
            width: 40vw;
            height: 10px;
            font-size: 10px;
            margin: 0 auto;
            list-style-type: none;
        }

        section ul li img {
            width: 50px;
            height: 50px;
        }

        section ul li p {
            font-size: 20px;
            margin: 20px;
        }

        .item {
            background-color: white;
            margin: 80px;
            display: flex;
            justify-content: space-around;
            z-index: 2;
            position: absolute;
            top: 440px;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, .0);
        }

        .icon {
            padding: 30px;
            width: 40px;
        }

        .icon img {
            width: 55px;
            height: 55px;
        }

        .welcome {
            width: 1510px;
            height: 90px;
        }

        .welcome img {
            position: absolute;
            top: 150px;
            right: 0;
            left: 0;
            width: 1518px;
            height: 360px;
            z-index: 1;
        }

        .welcomeDit h1 {
            background-color: rgba(255, 255, 255, .0);
            color: #fff;
            font-size: 56px;
            text-align: center;
            position: absolute;
            top: 230px;
            left: 510px;
            z-index: 2;
        }

        .welcomeDit p {
            position: absolute;
            background-color: rgba(255, 255, 255, .0);
            color: #fff;
            font-size: 36px;
            text-align: center;
            left: 210px;
            top: 340px;
            z-index: 2;
        }

        .click .c1 {
            position: absolute;
            top: 425px;
            right: 38%;
            display: block;
            height: 40px;
            width: 140px;
            padding-top: 7px;
            background-color: white;
            color: #000000;
            text-decoration: none;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
            z-index: 2;
        }

        .click .c2 {
            position: absolute;
            top: 425px;
            left: 38%;
            display: block;
            height: 40px;
            width: 140px;
            padding-top: 7px;
            background-color: white;
            color: #000000;
            text-decoration: none;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
            z-index: 2;
        }

        .body {
            background-color: rgb(128, 128, 128, .1);
            width: 1519px;
            height: 950px;
            top: 650px;
            z-index: 2;
            position: absolute;
        }

        .body img {
            width: 950px;
            height: 650px;
            z-index: 5;
            position: absolute;
            top: 200px;
            left: 300px;
        }

        footer {
            position: absolute;
            top: 1600px;
            left: 15px;
            bottom: 10px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li>
                <img src="pic/profile-image.png" alt="profile-image">
                <p>Itzik Dishek</p>
            </li>
        </ul>
    </section>
    <nav>
        <ul>
            <li><a href="../profolioPage/index.html">Home</a></li>
            <li><a href="../profolioPage/index.html#about">About Me</a></li>
            <li><a href="../profolioPage/index.html#container">projects</a></li>
            <li><a href="../profolioPage/index.html#doc">Contect</a></li>
        </ul>
    </nav>
    <br>

    <div class="welcome">
        <img src="pic/background.jpg" alt="">
    </div>
    <div class="welcomeDit">
        <h1>welcome To My Site!</h1>
        <p>Welcome to my profolio site which showcases my Full Stack knowledge</p>
    </div>
    <br>
    <div class="item">
        <div class="icon"><img src="pic/img-CSS.png" alt="logo css"></div>
        <div class="icon"><img src="pic/img-HTML.png" alt="logo html"></div>
        <div class="icon"><img src="pic/logo word press.png" alt="logo word press"></div>
        <div class="icon"><img src="pic/img-Bootstrap.png" alt="logo bootstrap"></div>
        <div class="icon"><img src="pic/img-SASS@2x.png" alt="logo sass"></div>
    </div>
    <div class="click">
        <a href="index2.html" class="c1">Project view &#x27A4;</a>
        <a href="../sass project/sassHomePzip.zip" class="c2">Project download &#x27A4;</a>
    </div>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <div class="body">
        <img src="pic/page3 (2).png" alt="">
    </div>
    <br>
    <footer>
        <p>Itzik Dishek - All Rights Reserved &#169;</p>
    </footer>
</body>

</html>